|Laboratorio_01
F <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => comb.IN0
A => comb.IN0
A => comb.IN0
A => comb.IN0
A => comb.IN0
B => comb.IN1
B => comb.IN1
B => comb.IN1
B => comb.IN0
B => comb.IN1
C => comb.IN1
C => comb.IN1
C => comb.IN1
C => comb.IN1
C => comb.IN1
C => comb.IN1
C => comb.IN1
C => comb.IN1
C => comb.IN1
C => comb.IN1
D => comb.IN1
D => comb.IN1
D => comb.IN1
D => comb.IN1
D => comb.IN1
D => comb.IN1
D => comb.IN1
D => comb.IN1
D => comb.IN1
D => comb.IN1
D => comb.IN1
D => comb.IN1
D => comb.IN1
D => comb.IN1
D => comb.IN1
E => comb.IN1
E => comb.IN1
E => comb.IN1
E => comb.IN1
E => comb.IN1
E => comb.IN1
E => comb.IN1
E => comb.IN1
E => comb.IN1
E => comb.IN1
E => comb.IN1
E => comb.IN1
E => comb.IN1
E => comb.IN1
E => comb.IN1


